body {
    font-family: "Lato", sans-serif;
  }
  
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #DFD3C3;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transition: 0.3s;
  }
  
   .sidenav a:hover {
    color: #000000;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  .c{
      position : absolute;
      right: 43%;
      top: 2px;
      font-size: 60px; 
      font-family: "Sacramento", sans-serif;
      color: rgb(148, 61, 35);
      text-align: center;
    }
  .whatsapp{
      width: 50px;
      height: 50px;
      position:fixed;
      right:20px;
      bottom:20px;
      z-index: 2;
    }
    
  .title{
  width: 100%;
  margin-top: 60px;
  color: #232323;
  text-align: center;
  font-family: sans-serif;
  font-size: 36px;
  font-weight: bold;
  }
  .line_1{
    position: absolute;
    top:14%;
    color: black;
    font-size: 50px;
    left: 48.2%;
  }
  .card {
    border-radius: 14px;
    width: 280px;
    padding-bottom: 20px;
  }
  
  .container {
    border-radius: 7px;
    font-size: 20px;
    padding: 2px 16px;
  }
  .button{
  left:50%;
  }
  
  .button_buy{
    transition-duration: 0.3s;
    border-color:rgb(176, 79, 50);
    border-width: 2px;
    border-radius: 4px; 
    color:rgba(184, 77, 77, 0.797);
    width: 165px;
    height:  40px;
    background-color: #ffffff;
  }

  .button_buy:hover{
   border-width: 4px;
   color: rgba(184, 77, 77, 0.797);
   font-size: 18px;
  }

  .button_buy2{
    display: none;
  }

  .grid-container {
    margin-top: 2%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: #ffffff;
    padding: 10px;
    justify-content: space-evenly;
    align-content: center;
    row-gap: 20px;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 30px;
    text-align: center;
  }
  img{
   border-radius: 9px;
  }
.mm{
  position: relative;
  top: 8px;
  left: 15px;
  font-size:30px;
  color:#3C2317;
}

.ad{
  width:280px;
  height: 340px;
  object-fit: cover;
  object-position: center;
}

.cm{
  width:280px;
  height: 340px;
  object-fit: cover;
  object-position: center;
}

.dd{
  width:280px;
  height: 340px;
  object-fit: cover;
  object-position: center;
}

.ts{
  width:280px;
  height: 340px;
  object-fit: cover;
  object-position: center;
}

.re{
  width:280px;
  height: 340px;
  object-fit: cover;
  object-position: center;
}

.dj{
  width:280px;
  height: 340px;
  object-fit: cover;
  object-position: center;
}

.ip{
  width:280px;
  height: 340px;
}

.gl{
  width:280px;
  height: 340px;
  object-fit: cover;
  object-position: center;
}

.bp{
  width:280px;
  height: 340px;
  object-fit: cover;
  object-position: center;
}
 